SERVER_PORT = 4000
MONGO_URL =mongodb+srv://capstoneproject:StoneProjectBW05@erpsystem.p6imexo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ptngcpstnprjcttonnkkblw

mongodb+srv://capstoneproject:<password>@erpsystem.p6imexo.mongodb.net/?retryWrites=true&w=majority